优酷站内WEB上传	118447	49.4601
优酷PC客户端	74203	30.9851
优酷android手机客户端	16629	6.9438
优酷iPhone客户端	14183	5.9224
iDo客户端	2471	1.0318
微博视频上传	2140	0.8936
优酷iPad主客户端	2079	0.8681
视频精选集	1900	0.7934
淘宝视频服务	1160	0.4844
易车视频	1034	0.4318
上传视频素材	959	0.4005
媒资上传.天脉	848	0.3541
Android_Pad客户端	702	0.2931
媒资上传.冠勇	410	0.1712
易车视频社区	222	0.0927
天天视频	202	0.0843
优酷拍客安卓客户端	197	0.0823
tanx_youku_video	193	0.0806
micvideo	117	0.0489
OSX	96	0.0401
媒资上传	89	0.0372
大愛電視	79	0.0330
iOS	79	0.0330
优广告自助DSP	73	0.0305
我嘿嘿	65	0.0271
优酷wp7手机客户端	55	0.0230
优酷拍客iOS客户端	55	0.0230
美影绘影	39	0.0163
iwjw	39	0.0163
RealEstateChannel	39	0.0163
去水印	34	0.0142
汇影83997854	31	0.0129
微影我们网站	29	0.0121
汇影美影	29	0.0121
天涯视频	29	0.0121
快秀	27	0.0113
GroovincatApp	27	0.0113
美影电子相册视频	26	0.0109
汇声绘影电子相册	23	0.0096
iboo_app	22	0.0092
TheONE直播课堂	21	0.0088
美影美视	17	0.0071
乐秀	15	0.0063
上海幼儿园	14	0.0058
Youtube2Youku	14	0.0058
乐高情报站	14	0.0058
30秒懂车	13	0.0054
爱影	12	0.0050
coolglass	12	0.0050
tubemogul	11	0.0046
最新视频发布大全	11	0.0046
疯狂来往_你演我猜	10	0.0042
视频_我的视频	9	0.0038
宝宝树视频上传	9	0.0038
享买	9	0.0038
adfb	9	0.0038
WAP版手机土豆网	8	0.0033
BestCovers	8	0.0033
乐节拍	8	0.0033
iDareX	8	0.0033
瓦楞风尚视频	7	0.0029
悠易互通_去水印传素材	7	0.0029
奇趣3D文字	6	0.0025
编辑星	6	0.0025
視頻教學應用	5	0.0021
慧沃网	5	0.0021
dsp	5	0.0021
媒资上传.永新	5	0.0021
威力导演	5	0.0021
我的世界视频	5	0.0021
视频投放	4	0.0017
艾墨镇临时	4	0.0017
直线素材网	4	0.0017
酷学习Plus	4	0.0017
育儿网活动	4	0.0017
三好网视频应用_测试	4	0.0017
搜库APP10秒高潮视频	4	0.0017
汇声绘影	3	0.0013
中国房产超市网_视频	3	0.0013
魔方游戏视频工具	3	0.0013
美空网	3	0.0013
appleTV	3	0.0013
居联邦房源视频	3	0.0013
ExplainEverything	3	0.0013
中国大妈网	3	0.0013
众弈世界	2	0.0008
集团管家	2	0.0008
燕庐母婴	2	0.0008
编辑星拌拌	2	0.0008
B2B行业网站视频模块	2	0.0008
爱播爱创	2	0.0008
微客栈官网	2	0.0008
学艺宝App	2	0.0008
Fan	2	0.0008
f2time	2	0.0008
微芯源视频系统	2	0.0008
有图不分身	2	0.0008
解铃网	2	0.0008
上传视频文件	2	0.0008
i风云人物	1	0.0004
视频教程测试	1	0.0004
优度在线教育	1	0.0004
iw_video	1	0.0004
AOLClient	1	0.0004
kj_zhongce	1	0.0004
景观视频	1	0.0004
商家培训	1	0.0004
王昌传媒	1	0.0004
SciflyKu01	1	0.0004
LoverMatch	1	0.0004
test01ofEmily	1	0.0004
萌萌安卓应用操作演示视频	1	0.0004
we66	1	0.0004
广发20周年欢乐趴感恩视频征集	1	0.0004
欣欣学校项目管理系统	1	0.0004
LimeiDSP视频去水印上传	1	0.0004
DJI_Pilot	1	0.0004
Qsocial_VS_develop	1	0.0004
3D客首页视频	1	0.0004
小郭自然	1	0.0004
超级录录	1	0.0004
i玩钢琴作业区	1	0.0004
成长部落微电影报名	1	0.0004
环中视频	1	0.0004
fastertest	1	0.0004
每日太极	1	0.0004
Adsame_creative_material	1	0.0004
海量云图测试	1	0.0004
ketalk	1	0.0004
淘福利	1	0.0004
